NETWORK=172.100.1.49/24

HTTP_PORT=80
HTTPS_PORT=443

CARD_SERVICE_DB_NAME=db
CARD_SERVICE_DB_PORT=5432
CARD_SERVICE_DB_USER=admin
CARD_SERVICE_DB_PASS=TESTPASS888
CARD_SERVICE_DB_HOST=card_service_db

USER_SERVICE_DB_NAME=db
USER_SERVICE_DB_PORT=5433
USER_SERVICE_DB_USER=admin
USER_SERVICE_DB_PASS=TESTPASS888
USER_SERVICE_DB_HOST=user_service_db

DJANGO_SECRETKEY=foobar
DJANGO_DEBUG=1

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USE_SSL=1

EMAIL=you_email@yandex.ru
EMAIL_PASSWORD=you_password
